from IPython.display import clear_output

def display_board(board):
    clear_output()
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')
    
def player_input():
    
    '''
    output = (player1 choose, player2 choose)
    '''
    choose = ''
    
    while choose!='X' and choose!='O':
        
        choose = input("player1 : choose from X or O :  ").upper()
    
    
    if choose == 'X':
        return ('X','O')
    else:
        return ('O','X')
      
def place_marker(board, choose, position):
    
    board[position] = choose
    
def win_check(board, mark):
    return ((board[7] == mark and board[8] == mark and board[9] == mark) or 
    (board[4] == mark and board[5] == mark and board[6] == mark) or 
    (board[1] == mark and board[2] == mark and board[3] == mark) or 
    (board[7] == mark and board[4] == mark and board[1] == mark) or 
    (board[8] == mark and board[5] == mark and board[2] == mark) or
    (board[9] == mark and board[6] == mark and board[3] == mark) or 
    (board[7] == mark and board[5] == mark and board[3] == mark) or 
    (board[9] == mark and board[5] == mark and board[1] == mark)) 
import random

def choose_first():
    flip = random.randint(0,1)
    
    if flip == 0:
        return 'player1'
    else:
        return 'player2'
def space_check(board, position):
    return board[position] == ' '

def full_board_check(board):
    for i in range(1,10):
        if space_check(board, i):
            return False
    return True
 
def player_choice(board):
    position = 0
    while position not in [1,2,3,4,5,6,7,8,9] or not  space_check(board,position):
        position = int(input('give the position from (1-9) : ' ))
    return position
    
def replay():
    yo = input("want to play again Y OR N : ").lower().startswith('y')
    return yo
    
print('Welcome to Tic Tac Toe!')

while True:
    
    the_board =[' ']*10
    player1_choose , player2_choose = player_input()               
    turn = choose_first()
    print(turn + ' will go first')
    play_game = input('ready to play Y or N')
    if play_game.lower()[0] == 'y':
        game_on = True
    else :
        game_on = False
        
    while game_on:
        if turn == 'player1':
            display_board(the_board)
            position = player_choice(the_board)
            place_marker(the_board,player1_choose,position)
            
            if win_check(the_board,player1_choose):
                display_board(the_board)
                
                print('player1 has won')
                game_on = False
            
            else:
                if full_board_check(the_board):
                    display_board(the_board)
                    print("tie game")
                    break
                
                else:
                    turn = 'player2'
        else:
            display_board(the_board)
            position = player_choice(the_board)
            place_marker(the_board,player2_choose,position)
            
            if win_check(the_board,player2_choose):
                display_board(the_board)
                
                print('player2 has won')
                game_on = False
            
            else:
                if full_board_check(the_board):
                    display_board(the_board)
                    print("tie game")
                    break
                
                else:
                    turn = 'player1'
            
    
    
    if not replay():
        break
